.offer{
    width: 100%;
	position: relative;
	height: 100%;
    background-color: $black;
    padding: 30px 0 80px 0;

    .container-sm{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

        @media(min-width: 1199px){
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
        }

        @media(min-width: 1500px){
            gap: 160px;
        }
    }

    &__imagen{
        margin: auto;
        width: 80%;

        @media(min-width: 1199px){
            position: relative;
            bottom: 130px;
            width: 565px;
        }
    }

    &__text{

        h1{
            font-weight: 600;
            font-size: 25px;
            color: $mikado_yellow;
            text-shadow: 2px 2px 5px black;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;

            @media(min-width:768px){
                text-align: start;
                margin-bottom: 30px;
            }

            @media(min-width:1199px){
                font-size: 30px;
            }
    
        }

        p{
            color: $white;
            line-height: 26px;
            letter-spacing: 0.3px;
            text-align: center;
            font-size: 15px;
            text-align: justify;

            @media(min-width:768px){
                font-size: 17px;
            }
        }
    }
}