.renewable{
    width: 100%;
	position: relative;
	height: 100%;
    background-color: $mikado_yellow;
    padding: 15px;
    margin: auto;
    bottom: 70px;

    @media(min-width:1199px){
        bottom: 170px;
        padding: 30px;
    }

    &__title_subtitle{
        h1{
            font-weight: 600;
            font-size: 30px;
            color: $black;
            text-align: center;
            padding-bottom: 30px;
          
    
            @media(min-width:768px){
                font-size: 36px;
            }
        }

        p{
            color: $black;
            line-height: 26px;
            letter-spacing: 0.3px;
            text-align: center;
            font-size: 15px;
            margin-bottom: 20px;
            text-align: center;

            @media(min-width:768px){
                font-size: 17px;
                margin-bottom: 35px;
            }
        }

    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        @media(min-width:768px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media(min-width:1199px){
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }

        &__item{
            @include flex-center-center;
            flex-direction: column;

            &__icon{
                height: 120px;
            }

            &__text{
                p{
                    color: $black;
                    line-height: 26px;
                    letter-spacing: 0.3px;
                    text-align: center;
                    font-size: 15px;
                    text-align: center;
                    font-weight: bold;
                    padding: 20px 0 0 0;
        
                    @media(min-width:768px){
                        font-size: 17px;
                    }
                }
            }
        }
    }
}