.rason{
    width: 100%;
    width: 100%;
    position: relative;
    background-color: $black;
    padding: 30px 0;

    @media(min-width:1199px){
        padding: 90px 0;
    }

    .container-sm{
        @include flex-center-center;
        flex-direction: column;
    }

    h1.title{
        width: 100%;
        font-weight: 600;
        font-size: 30px;
        color: $mikado_yellow;
        text-shadow: 2px 2px 5px black;
        text-align: start;
        text-transform: uppercase;
        padding-bottom: 20px;
        margin: 0;

        @media(min-width:768px){
            font-size: 48px;
        }
    }

    &__target{
        width: 100%;
        height: 300px;
        background-color: $mikado_yellow;
        padding: 15px;

        h1{
            text-align: center;
        }

        &__grid{
            position: relative;
            top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            &__item{
                margin: auto;
                position: relative;

                &__imagen{
                    width: 321px;

                    @media(min-width: 1199px){
                        padding-bottom: 24px;
                    }

                    img{
                        border-radius: 10px;
                    }
                    
                }

                p{
                    font-size: 17px;
                    color: $white;
                    text-align: center;
                    font-weight: bold;
                    

                    @media(min-width: 1199px){
                        font-size: 24px;
                    }
                }
            }
        }
    }
}