.panels{
    position: relative;
    width: 100%;
    width: 100%;
    overflow: hidden;
    padding: 15px 0 ;

    @media(min-width: 1199px){
        padding: 30px 0;
    }

    .container-sm{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        @media(min-width: 1199px){
            grid-template-columns: repeat(2, 1fr);
        }
    }


    &__imagen{
        width: 100%;

        @media(min-width: 1199px){
            width: 621px;
        }

    }

    &__text{
        @include flex-center-center;
        flex-direction: column;
        padding-top: 30px;
        @media(min-width: 1199px){
            padding-top: 0;
        }
        h1{
            color: #1b8233;
            font-weight: 900;
            font-size: 20px;
            margin-bottom: 15px;
            text-transform: uppercase;
    
            @media(min-width:768px){
                font-size: 30px;
                margin-bottom: 30px;
            }
        }

        p{
            color: $black;
            font-weight: regular;
            font-size: 17px;
            line-height: 25px;
            text-align: center;

            @media(min-width:768px){
                font-size: 24px;
                line-height: 30px;
                text-align: start;
            }
        }
    }
}