.our_products{
    width: 100%;
	position: relative;
    overflow: hidden;
    background-image: url("../img/home/fondo.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;

    .container-sm{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 10px;
        gap: 30px;


        @media(min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            padding: 50px 0px;
        }
    }

    &__text{
        @include flex-center-center;
        flex-direction: column;

        h1{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;

            @media(min-width:768px){
                width: 80%;
                font-size: 30px;
            }
        }


    }

    &__carousel{
        width: 100%;
        height: 300px;
        overflow: hidden;
        
        &__decoration{
            padding-top: 15px ;
            @include flex-center-center;
            gap: 20px;

            &__controls{
                @include flex-center-center;
                gap: 10px;
    
                &--prev{
                    @include flex-center-center;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    z-index: 2;
                    border: 1px solid $white;
            
            
                    svg{
                        width: 30px;
                        fill: $white;
                        padding: 5px;
                    }

                    &:hover{
                        background-color: $black;
                        border: 1px solid $mikado_yellow;
                        cursor: pointer;
                    }
            
                }
            
                &--next{
                    @include flex-center-center;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    z-index: 2;
                    border: 1px solid $white;
            
            
                    svg{
                        width: 35px;
                        fill: $white;
                        padding: 5px;
                    }

                    &:hover{
                        background-color: $black;
                        border: 1px solid $mikado_yellow;
                        cursor: pointer;
                    }
            
                }
        
            }

            hr{
                width: 100%;
                height: 1px;
            }

        }

        &__imagen{
            height: 100%;
            padding: 0 5px;

            @media(min-width:768px){
                padding: 0 18px;
            }

            img{
                border-radius: 15px;
            }

        }

    }
}

.swiper_products{
	width: 100%;
	height: 80%;
    

		.swiper-slide{
			width: 100% !important;
			height: 100%;
            @include flex-center-center;
			
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;


            @media(min-width:997px){
				width:50% !important;

			}

			@media(min-width: 1299px){
				width: 33.33% !important;
			}

		}

}